# diploma

./: events_dump.tar
events_dump/: restore.sql
project/: .gitignore  build.gradle  docker-compose.yml  gradle.properties  ontology  settings.gradle
project/backend/: build.gradle
project/backend/src/main/java/com/project/: ProjectApplication.java  SchedlockConfiguration.java  TomcatConfiguration.java  WebConfiguration.java
project/backend/src/main/java/com/project/application/: BeanAccessPolicyConfigurer.java  ObjectMapperBuilder.java  ProjectionMaintainer.java
project/backend/src/main/java/com/project/common/: CollectionUtils.java  CompoundTypeSafeBiConsumer.java  EventMetadataHolder.java  ObjectSerializer.java  Pair.java
project/backend/src/main/java/com/project/domain/classification/: AggregateRoot.java  AggregateRootId.java  Artifact.java  CaseInsensitiveName.java  EntityMetadata.java  EntityNotFoundException.java  EntityRepository.java  IdentifiedDomainEvent.java  NewArtifactAddedEvent.java
project/backend/src/main/java/com/project/domain/classification/drug/: Drug.java  DrugRepository.java  DrugState.java
project/backend/src/main/java/com/project/domain/classification/drug/event/: DrugAlternativeNamesChanged.java  DrugCanonicalNameChanged.java  DrugDescriptionChanged.java  DrugEvent.java  DrugTherapyClassChanged.java  NewDrugAdded.java
project/backend/src/main/java/com/project/domain/classification/placebo/: Placebo.java  PlaceboRepository.java  PlaceboState.java
project/backend/src/main/java/com/project/domain/classification/placebo/event/: NewPlaceboAdded.java  PlaceboAlternativeNamesChanged.java  PlaceboCanonicalNameChanged.java  PlaceboDescriptionChanged.java  PlaceboParentClassChanged.java
project/backend/src/main/java/com/project/domain/classification/radiotherapy/: Radiotherapy.java  RadiotherapyRepository.java  RadiotherapyState.java
project/backend/src/main/java/com/project/domain/classification/radiotherapy/event/: NewRadiotherapyAdded.java  RadiotherapyAlternativeNamesChanged.java  RadiotherapyCanonicalNameChanged.java  RadiotherapyDescriptionChanged.java  RadiotherapyParentClassChanged.java
project/backend/src/main/java/com/project/domain/classification/surgery/: Surgery.java  SurgeryRepository.java  SurgeryState.java
project/backend/src/main/java/com/project/domain/classification/surgery/event/: NewSurgeryAdded.java  SurgeryAlternativeNamesChanged.java  SurgeryCanonicalNameChanged.java  SurgeryDescriptionChanged.java  SurgeryParentClassChanged.java
project/backend/src/main/java/com/project/domain/classification/therapyclass/: ArtifactClass.java  ArtifactClassRepository.java  ArtifactClassState.java  ArtifactClassTypeTag.java  ArtifactRepository.java  TherapyClass.java
project/backend/src/main/java/com/project/domain/classification/therapyclass/event/: AlternativeNamesChanged.java  ArtifactClassEvent.java  CanonicalNameChanged.java  DescriptionChanged.java  NewAdded.java  SuperClassChanged.java
project/backend/src/main/java/com/project/domain/event/: DomainEvent.java  DomainEventMetadata.java  DomainEventSerializer.java  EventDeserializationException.java  EventMetadata.java  EventSerializationException.java  EventStore.java  EventTypeRegistry.java  StoredEvent.java  StoredEventDeserializer.java  StoredEventsBatch.java  VersionedEventType.java
project/backend/src/main/java/com/project/domain/event/deserializers/: EventUpcaster.java  EventUpcasterChain.java  EventUpcasterComponent.java  IntermediateEventRepresentation.java
project/backend/src/main/java/com/project/domain/termquery/: TermQuery.java  TermQueryRepository.java  TermQueryState.java
project/backend/src/main/java/com/project/domain/termquery/events/: NewTermQueryAdded.java  TermQueryCanonicalNameChanged.java  TermQueryEvent.java  TermQueryQueryChanged.java
project/backend/src/main/java/com/project/domain/treatmentoption/: TreatmentOption.java  TreatmentOptionComponent.java  TreatmentOptionRelationToComponents.java  TreatmentOptionRepository.java  TreatmentOptionState.java
project/backend/src/main/java/com/project/domain/treatmentoption/event/: NewTreatmentOptionAdded.java  TreatmentOptionAlternativeNamesChanged.java  TreatmentOptionCanonicalNameChanged.java  TreatmentOptionComponentsChanged.java  TreatmentOptionDescriptionChanged.java  TreatmentOptionRelationToComponentsChanged.java
project/backend/src/main/java/com/project/port/adapter/common/projections/: ProjectionMaintainerComponent.java  ProjectionMaintainingStoredEventHandler.java
project/backend/src/main/java/com/project/port/adapter/persistence/: EventStoreClock.java  PostgresConfiguration.java  PostgresEntityRepository.java  PostgresEventStore.java  PostgresTermQueryRepository.java  PostgresTreatmentOptionRepository.java
project/backend/src/main/java/com/project/port/adapter/persistence/artifact/: PostgresDrugRepository.java  PostgresPlaceboRepository.java  PostgresRadiotherapyRepository.java  PostgresSurgeryRepository.java
project/backend/src/main/java/com/project/port/adapter/persistence/classification/: PostgresTherapyClassRepository.java
project/backend/src/main/java/com/project/port/adapter/semantic/: BidirectionalShortFormProviderAdapter.java  Namespaces.java  OntologyManager.java  OwlClassPropertyValueProvider.java  OwlClassesVocabulary.java  OwlVocabulary.java
project/backend/src/main/java/com/project/port/adapter/semantic/changes/: AbstractChanges.java  OWLChangesBuilder.java
project/backend/src/main/java/com/project/port/adapter/semantic/config/: SemanticEngineConfig.java
project/backend/src/main/java/com/project/port/adapter/semantic/management/: RDFMigration.java  RDFVersion.java  RDFVersionManager.java
project/backend/src/main/resources/: application.yml  logback-spring.xml
project/paketo/: project.toml
(+31 files in other folders)
