pluginManagement {
    plugins {
        id "com.github.node-gradle.node" version "2.2.3"
        id "io.spring.dependency-management" version "1.0.11.RELEASE"
        id "nebula.facet" version "7.0.8"
        id "org.springframework.boot" version "${springBootVersion}"
        id "org.jetbrains.gradle.plugin.idea-ext" version "0.7"
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

include "backend"

rootProject.name = "project"

